apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prefect-worker-large
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://prefecthq.github.io/prefect-helm
    chart: prefect-worker
    targetRevision: ">=2025.8.0"
    helm:
      values: |
        namespaceOverride: default

        # eindeutige Namen
        nameOverride: prefect-worker-large
        fullnameOverride: prefect-worker-large
        serviceAccount:
          create: true
          name: prefect-worker-large
        rbac:
          create: true

        worker:
          apiConfig: selfHostedServer
          config:
            workPool: k8s-large
          selfHostedServerApiConfig:
            apiUrl: http://prefect-server.prefect.svc.cluster.local:4200/api

        replicaCount: 1
  destination:
    server: https://kubernetes.default.svc
    namespace: prefect

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      prune: true
      selfHeal: true