apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prefect-apps
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/sikwel/prefect-argo.git
    targetRevision: HEAD
    path: infrastructure/dev
    directory:
      recurse: true
  destination: 
    server: https://kubernetes.default.svc
    namespace: prefect-app

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true